# Environment
NODE_ENV=development

# Server
PORT=5000

# Database
MONGODB_URI=mongodb://localhost:27017/mijob
# Or for MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/mijob?retryWrites=true&w=majority

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=30d

# Client URL
CLIENT_URL=http://localhost:3000

# Email Configuration (Development - Ethereal)
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USERNAME=your-ethereal-username
EMAIL_PASSWORD=your-ethereal-password
EMAIL_FROM=noreply@mijob.ma
EMAIL_FROM_NAME=MIJOB

# Email Configuration (Production - Example with SendGrid)
# EMAIL_HOST=smtp.sendgrid.net
# EMAIL_PORT=587
# EMAIL_USERNAME=apikey
# EMAIL_PASSWORD=your-sendgrid-api-key
# EMAIL_FROM=noreply@mijob.ma
# EMAIL_FROM_NAME=MIJOB

# Token Costs
BASE_PUBLICATION_COST=1
FEATURED_LISTING_COST=2

# Subscription Plans
BASIC_PLAN_PRICE=1200
PREMIUM_PLAN_PRICE=2200

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS
CORS_ORIGIN=http://localhost:3000
